# Module_4_C0923M1

DemoAuth/: index.html
DemoFrontEnd/: index.html  index2.html
DemoMVC/: build.gradle
DemoMVC/src/main/java/com/codegym/demomvc/configuration/: AppConfiguration.java  AppInit.java
DemoMVC/src/main/java/com/codegym/demomvc/controller/: StudentController.java
DemoMVC/src/main/java/com/codegym/demomvc/model/: Student.java
DemoMVC/src/main/java/com/codegym/demomvc/service/: IService.java
DemoMVC/src/main/java/com/codegym/demomvc/service/impl/: StudentService.java
DemoMVC/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  home.jsp
DemoSpringBoot/: build.gradle
DemoSpringBoot/src/main/resources/: application.properties
DemoSpringMvc/: build.gradle  settings.gradle
DemoSpringMvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ORM/: build.gradle  settings.gradle
ORM/src/main/java/com/codegym/orm/configuration/: AppConfiguration.java  AppInit.java
ORM/src/main/java/com/codegym/orm/controller/: StudentController.java
ORM/src/main/java/com/codegym/orm/model/: ClassRoom.java  Student.java
ORM/src/main/java/com/codegym/orm/repository/: ClassRoomRepository.java  IGenerateRepository.java  IStudentRepository.java  StudentRepository.java
ORM/src/main/java/com/codegym/orm/repository/impl/: StudentRepository.java
ORM/src/main/java/com/codegym/orm/service/: IClassRoomService.java  IGenerateService.java  IStudentService.java
ORM/src/main/java/com/codegym/orm/service/impl/: ClassRoomService.java  StudentService.java
ORM/src/main/webapp/WEB-INF/views/: add.jsp
SpringController/: build.gradle  settings.gradle
(+33 files in other folders)
